---
title: Blob Arena
color: '#f5f5f5'
status: beta
developer: grugs-lair
genres:
  - Turn-Based Combat
  - Strategy
description: Blobert Battle Game
operatingSystems:
  - Web Browser
chains: []
collections: []
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/3.png
  - screenshots/4.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/5.png
links:
  homepage: https://www.blobarena.xyz/
  discord: https://discord.gg/Aa43XBgYvh
  twitter: https://x.com/Blobarena
  github: https://github.com/grugslair/Blob-arena
playable: true
---
Aiming to deliver a high-quality gaming experience, Blob Arena stands out for its gameplay dynamics and strategic focus. Players will navigate through exciting encounters, against other players or against AI, using their Bloberts’ distinctive traits to outsmart and defeat opponents. The game’s core mechanic revolves around an enhanced rock-paper-scissors style combat modified by each character’s attributes such as Attack, Defence, Speed, and Strength, which are crucial for mastering the game.
