---
title: Dark Shuffle
color: '#FFE97F'
status: beta
developer: biblio-dao
genres:
  - Deck-building
  - Roguelike
  - Play to Die
description: Dark Shuffle
operatingSystems:
  - Web Browser
lords: Entry Fee
chains:
  - '420'
collections:
  - beasts
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
links:
  homepage: https://darkshuffle.dev/
  discord: https://discord.gg/uQnjZhZPfu
  twitter: https://twitter.com/await_0x
  testnet: https://darkshuffle.dev/
playable: true
---
Draft a deck of mighty creatures and powerful spells. Venture through a map of challenges and fight against the beasts. Compete in seasons and reap the rewards.
