---
title: Force Prime Heroes
color: '#f5f5f5'
status: alpha
developer: force-prime
genres:
  - strategy
  - RPG
description: Classic Turn Based Strategy
operatingSystems:
  - Web Browser
chains:
  - '556'
collections: []
tokens: []
icon: icon.svg
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
links:
  homepage: https://forceprime.io
  discord: https://discord.gg/8SFzxSgbq3
  twitter: https://twitter.com/ForcePrime_io
playable: true
---
Force Prime Heroes is a fully on-chain game inspired by the Heroes of Might and Magic series. You need to explore the map with your hero, grow your army, defeat enemies and kill the Bone Dragon to win. Find your best strategy and become a true hero of on-chain worlds!
