---
title: Kingdom & Lords
color: '#6F391E'
status: development
developer: mississippi-team
genres:
  - SLG
  - PVP
  - MMO Strategy Game
description: Fully on-chain MMO Strategy Game
operatingSystems:
  - Web Browser
lords: As the main token of the game
chains:
  - '420'
collections: []
tokens:
  - Lords
icon: icon.svg
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
links:
  homepage: https://kingdom.0xmssp.xyz/
  discord: https://discord.gg/XKqfEcHaUh
  twitter: https://twitter.com/0xMississippi
playable: true
---
The kindom of Lords is a fully on-chain SLG game designed specifically for the Starknet\n\nIn the world of "Kingdom&Lords", you embark on an epic journey, where strategy and wisdom go hand in hand, and alliances are forged to conquer new territories. Build your village, develop agriculture and economy, muster a mighty army, and erect invincible walls. \n\nBut "Kingdom of Lords" is more than this, its a realm of social strategy where no hero stands alone, only with brave and wise allies. Every decision you make can alter the course of battle, and your alliance is your unbreakable shield. Send envoys, make allies with heroes from all corners of the world, and fight side by side with players globally to witness the rise of a dynasty.
