---
title: Loot Underworld
color: '#fbf6c0'
status: development
developer: underware
genres:
  - Play to Die
  - Roguelike
  - RPG
  - Dungeon Crawler
description: The Mysteries Below the Realms
operatingSystems:
  - Web Browser
lords: TBD
chains:
  - '555'
  - '420'
collections:
  - realms
  - beasts
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.png
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
  - screenshots/4.png
  - screenshots/5.png
  - screenshots/6.png
links:
  homepage: https://lootunder.world
  twitter: https://x.com/LootUnderworld
playable: false
---
Explore the endless mysteries of The Underworld. A living autonomous (under)world of drama, story and danger, waiting to be explored and shaped by its inhabitants, and occupying the liminal space between and underneath. Underworld is an extension to Eternum & Realms, built on Starknet and Dojo, adding composable building blocks, and enabling a range of interoperable game experiences. The flagship game will be a retro narrative dungeon crawler.
