---
title: Loot Survivor
color: '#f5f5f5'
status: beta
genres:
  - Play to Die
  - Roguelike
description: Play to Die
operatingSystems:
  - Web Browser
lords: 25 Per Adventurer
chains:
  - '420'
  - '0x534e5f4d41494e'
collections:
  - goldentoken
  - beasts
tokens:
  - Lords
icon: icon.svg
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
links:
  homepage: https://survivor.realms.world/
  discord: https://discord.gg/realmsworld
  twitter: https://twitter.com/LootRealms
  mainnet: https://survivor.realms.world/
  testnet: https://beta-survivor.realms.world/
playable: true
---
Survivors is the first Loot adventure game exploring the Play2Die mechanic. It is a game of onchain survival where you must defeat beasts and collect gear in the fight to stay alive and make it to the top of the leaderboard.
