   {
    name: "Octoguns",
    id: "Octoguns",
    developer: Studios.RuneLabs,
    genres: ["FPS", "Strategy", "PVP"],
    color: "#292534",
    status: "mainnet",
    description: "The worlds first onchain FPS",
    longform:
      "Octoguns is a player versus player FPS where two players battle controlling eight mind controlled humans, battling in a turn based strategy to decimate your opponent.",
    links: {
      twitter: "https://x.com/octoguns_",
      homepage: "https://play.octoguns.xyz/",
    },
    chains: [ChainId.SLOT_TESTNET, ChainId.SN_MAIN],
    operatingSystems: ["Web Browser"],
    tokens: [Tokens.LORDS],
    screenshotLength: 4,
    playable: true,
---
title: Octoguns
color: 292534
status: mainnet
developer: Rune Labs
genres:
  - FPS
  - Strategy
  - PVP
description: The worlds first onchain FPS
operatingSystems:
  - Web Browser
chains:
  - '0x534e5f4d41494e'
  - '555'
collections: []
tokens:
  - Lords
icon: 
coverImage: 
screenshots:
 
links:
  homepage: https://play.octoguns.xyz/
  twitter: https://x.com/octoguns_
  mainnet: https://play.octoguns.xyz/
  github: https://github.com/RuneLabsxyz/Octoguns
playable: true
---
Octoguns is a player versus player FPS where two players battle controlling eight mind controlled humans, battling in a turn based strategy to decimate your opponent
