---
title: Paved
color: '#f5f5f5'
status: beta
developer: paved-studios
genres:
  - tile-matching
  - puzzle
  - strategy
description: Pave your way to victory
operatingSystems:
  - Web Browser
lords: Trade for resources
chains:
  - '420'
collections:
  - goldentoken
tokens:
  - Lords
icon: icon.webp
coverImage: coverImage.webp
screenshots:
  - screenshots/0.webp
  - screenshots/1.webp
links:
  homepage: https://sepolia.paved.gg/
  discord: https://discord.gg/uQnjZhZPfu
  twitter: https://twitter.com/pavedgame
  testnet: https://sepolia.paved.gg/
playable: true
---
In PAVED, players compete for high scores and rewards by laying tiles to form an expanding medieval landscape. Inspired by the board game Carcassonne, solo and multiplayer modes offer unique, strategic experiences that test both planning and decisiveness. Think you’ve got what it takes? Pave your way to victory in a fully onchain strategy game like no other.
