---
title: Pistols at Ten Blocks
color: '#faffcb'
status: beta
developer: underware
genres:
  - Social
  - Casual
  - Strategy
  - PVP
description: Defend thine honour in a duel
operatingSystems:
  - Web Browser
lords: 10% of wager, min of 4 per game
chains:
  - '420'
  - '555'
collections:
  - goldentoken
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
  - screenshots/4.png
  - screenshots/5.png
links:
  homepage: https://lootunder.world/pistols
  twitter: https://x.com/underware_gg
  testnet: https://pistols.lootunder.world/
playable: true
---
"Thou art an offence to all that is decent, dog. I challenge you... to a duel!". In Pistols at Ten Blocks, you face off against your opponent for honour or profit, in a pistol duel at "10" paces. Will you duel with honour, or turn early and shoot the wretched cur in the back? Earn yourself glory on the leaderboard, or a shallow grave behind the Fool & Flintlock tavern.
