---
title: Pistols at Ten Blocks
color: '#faffcb'
status: beta
developer: underware
genres:
  - Social
  - Casual
  - Strategy
  - PVP
description: Defend thine honour in a duel
operatingSystems:
  - Web Browser
lords: 25 Per Duelist
chains:
  - '420'
  - '555'
collections:
  - goldentoken
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
  - screenshots/4.png
  - screenshots/5.png
  - screenshots/6.png
  - screenshots/7.png
  - screenshots/8.png
links:
  homepage: https://pistols.underware.gg/
  discord: https://discord.gg/realmsworld
  twitter: https://x.com/pistols_gg
  testnet: https://pistols.underware.gg/
playable: true
---
"Thou art an offence to all that is decent, dog. I challenge you... to a duel!". In Pistols at Ten Blocks, you face off against your opponent for honour or profit, in a pistol duel at "10" paces. Will you duel with honour, or turn early and shoot the wretched cur in the back? Earn yourself fame and riches, or a shallow grave in the crypt beneath the Fool & Flintlock tavern.
