---
title: "Realms: Eternum"
color: "#f5f5f5"
status: beta
developer: biblio-dao
genres:
  - Economic Strategy
  - PvP
  - Raiding
  - Economy
whitepaper: https://github.com/BibliothecaDAO/world-guide
description: The Economic Seed of the Realms World
operatingSystems:
  - Web Browser
lords: Trade for resources
chains:
  - "420"
collections:
  - realms
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.png
screenshots:
  - screenshots/0.jpg
  - screenshots/1.jpg
  - screenshots/2.jpg
  - screenshots/3.jpg
  - screenshots/4.jpg
links:
  homepage: https://eternum.realms.world/
  discord: https://discord.gg/realmsworld
  twitter: https://twitter.com/RealmsEternum
  github: https://github.com/BibliothecaDAO/eternum
  testnet: https://next-eternum.realms.world/
playable: true
---

Eternum represents the culmination of two years of dedicated effort, aimed at
crafting a world that transcends the bounds of its creators. It's not just a
game; it's a sophisticated fusion of economic and social frameworks, forming the
backbone of a burgeoning digital society. Eternum is designed to evolve and
grow, offering a dynamic experience far removed from the conventional notion of
a 'finished game' like Civilization 6. Think of it as a living, breathing
digital ecosystem, constantly evolving and inviting endless exploration.
