---
title: Underdark
status: alpha
developer: underware
genres:
  - Play to Die
  - Roguelike
  - Horror
  - PVE
description: Play to Lose your Miiiind!
operatingSystems:
  - Web Browser
lords: TBD
chains:
  - '555'
  - '420'
collections: []
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.png
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
  - screenshots/4.png
  - screenshots/5.png
links:
  homepage: https://lootunder.world/underdark
  twitter: https://x.com/LootUnderworld
  testnet: https://underdark.lootunder.world/
playable: true
---
Underdark: Lair of the Slenderduck is a unique location in The Underworld & Realms.World, and a generative onchain dungeon skin-crawler built on Dojo & Starknet. You have hubristically stumbled into the twisting tunnels beneath the manor at Old Kurnkornor, where you will lose your mind. With each step your limited light fades, and you descend further into madness. Collect Dark Tar to renew your light, avoid the twisted duck spawn, and find the stairs to escape the Slenderduck's gibbering embrace, even if only for a few more precious moments of sanity.
