---
title: zKrown
color: '#f5f5f5'
status: beta
developer: zkorp
genres:
  - Strategy
  - PvP
  - Casual
description: Conquer the world
operatingSystems:
  - Web Browser
chains:
  - '555'
  - '420'
collections: []
tokens:
  - Lords
icon: icon.webp
coverImage: coverImage.webp
screenshots:
  - screenshots/0.webp
  - screenshots/1.webp
  - screenshots/2.webp
  - screenshots/3.webp
links:
  homepage: https://app.zconqueror.xyz/
  twitter: https://twitter.com/zKorp_
playable: true
---
zKrown is a strategy game based on Risk, focusing on conquest and realm defense. Players compete to dominate the map and win rewards. You can compete up to 6 players
