---
title: zKube
color: 085f9b
status: mainnet
developer: zkorp
genres:
  - Strategy
  - Mobile
  - Casual
description: Chill with this casual puzzle game
operatingSystems:
  - Web Browser
chains:
  - '0x534e5f4d41494e'
  - '555'
collections: []
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.png
screenshots:
  - screenshots/0.webm
  - screenshots/1.png
  - screenshots/2.png
  - screenshots/3.png
links:
  homepage: https://app.zkube.xyz/
  twitter: https://twitter.com/zKube_game
  mainnet: https://app.zkube.xyz/
playable: true
---
zKube is a casual puzzle game you can play on your mobile seamlessly. Join the daily or monthly tournament to conquer the leaderboard and earn rewards!
