RESERVOIR_API_KEY=test
NEXT_PUBLIC_LOCAL_API=http://localhost:3000/api/
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_VOYAGER_URL=https://voyager.online
NEXT_PUBLIC_STARKSCAN_URL=https://starkscan.co
NEXT_PUBLIC_SUBGRAPH_NAME=redbeardeth/starknet-bridge-mainnet
NEXT_PUBLIC_APIBARA_HANDLE=graphql
NEXT_PUBLIC_REALMS_SUBGRAPH_NAME=bibliothecaforadventurers/realms
NEXT_PUBLIC_RESERVOIR_API=https://api.reservoir.tools
