FROM quay.io/apibara/sink-webhook:0.4.0

ARG NETWORK_NAME
ARG POSTGRES_CONNECTION_STRING
ARG AUTH_TOKEN
ARG INNGEST_ENV
ARG INNGEST_EVENT_KEY
ARG SCRIPT

ENV ENVFILE=${NETWORK_NAME}.env
ENV POSTGRES_CONNECTION_STRING=POSTGRES_CONNECTION_STRING
ENV AUTH_TOKEN=AUTH_TOKEN
ENV INNGEST_ENV=INNGEST_ENV
ENV INNGEST_EVENT_KEY=INNGEST_EVENT_KEY

COPY src ./data/src
COPY $ENVFILE ./data/.env
COPY ${SCRIPT} ./data/src/script.ts

CMD ["run", "--allow-env=/data/.env", "--allow-env-from-env=POSTGRES_CONNECTION_STRING,AUTH_TOKEN,INNGEST_ENV,INNGEST_EVENT_KEY", "/data/src/script.ts"]

