FROM quay.io/apibara/sink-postgres:0.4.10

ARG NETWORK_NAME
ENV ENVFILE=${NETWORK_NAME}.env

COPY src ./data/src
COPY $ENVFILE ./data/.env

ENV AUTH_TOKEN=dna_FCqLW4vWwpveLSLpp16V

CMD ["run", "--allow-env=/data/.env", "/data/src/bridge.ts",  "-A=dna_FCqLW4vWwpveLSLpp16V", "--persist-to-etcd=decent-respect.railway.internal:2379", "--sink-id=bridge"]

docker build --build-arg NETWORK_NAME=goerli --build-arg AUTH_TOKEN=goerli --build-arg POSTGRES_CONNECTION_STRING=goerli . -t test -f Dockerfile.market