---
title: zKorp
description: zKorp is a multiple award winner on chain game studio
links:
  twitter: zKorp_
  github: z-korp
logo: logo.png
games:
  - z-conqueror
---
zKorp is a dynamic game studio formed by a group of prolific winners from various dojo game jams. The team members first connected during these hackathons and have consistently secured top prizes in every edition since. Known for their productivity, they excel at rapidly developing and releasing a multitude of demo games, each designed to explore and innovate within the gaming space.
