---
author: Secretive
publishDate: 2024-11-02T00:00:00.000Z
title: Eternum tribes go to war over $10,000
image: image.png
previewImage: previewImage.png
subtitle: >-
  Eternum is back. Fight for glory, fight for $Lords, in the most competitive
  battle royale on the blockchain.
---
### Welcome to the fight, my lord.

Are you going to forge your empire in Eternum?  A fully onchain 4X battle royale where each season is a fierce fight for resources and dominance. Lords form tribes, compete to conquer the Realms, carve their legacy, and vie for $Lords in this ever-evolving MMO.

We invite you to a competitive preseason with $10,000 of $Lords prizes for individuals, tribes, and creators who tell stories from the game.

### Free to play. Bring your tribe.

Eternum is the most competitive battle royale on the blockchain, and with this release we encourage players to form up into tribes to take on the world together.

You do not need a Realm NFT to play. If you do own a Realm you can potentially use it in the preseason by entering the Realm ID (if no one has decided to try yours out before you!).

*Eternum Preseason is scheduled to start on Monday 12pm UTC keep an eye on [@RealmsEternum](x.com/realmseternum) on X and [the Realms discord](discord.gg/realmsworld) for latest info. Seasons last around a week.*

### Are you a creator or streamer?

Eternum is a game world filled with competition, drama and intrigue - both on and offchain - and so is an interesting esport.  We are seeking storytellers who wish to bring the stories from the game to the public via whichever channels they wish.  See the Creator Competition section below for full details.  Eternum is just getting started so consider this an opportunity that may evolve favourably over time for those with abilities to generate and hold interest.

### Release notes

This release of the game has polished UX, bug fixes, performance updates, game design tweaks and a refresh of the game models and animations. It is hosted on Starknet Sepolia testnet, one step closer to Starknet mainnet. For full release notes head to the community [discord](https://discord.gg/realmsworld).

---

# Competition information

There are up to 200,000 $Lords available to be won across three separate competitions.  At time of publishing thats a prize fund worth over $11,000 USD.  Please follow the rules to participate in the competitions.

### General rules

No entrant may mint over 4 Realms in the season.  Doing so excludes a player from the competitions.  You can capture and operate 5+ Realms, but you cannot mint more than 4 Realms.

For this Preseason on Sepolia the competitions will be coordinated by the Eternum team. Their decision in all matters relating to the competitions is final, and they reserve the right to disqualify players on any grounds without entering into discussion.

In future, on mainnet, Eternum seasons will be immutable, with the smart contract code maintaining integrity of gameplay and distribution of prizes.

### Creator competition

*10 creators will split 50k $Lords (5k $Lords each).*

The challenge:  **"Tell the story of the Eternum preseason and bring the world of Eternum to life to those yet to play, using any channel including stream"**\
\
This is a creative competition that will be judged by 3 DAO contributors. Their decision on which are the 10 best creators will be binding.

What the judges will be looking for:

- creativity and quality of storytelling
- the number of people that see and interact with the story
- how well received it is in the community
- how it is received in other channels (like X, YouTube, other communities etc)
- platform variety (streaming, X, YouTube, TikTok, Instagram)
- quality of targeted audience (a relevant audience of crypto natives who love gaming)

As a bonus, the first 5 creators that can prove they have authentically generated a million non-spam impressions of relevant storytelling content can claim an additional 10k $Lords bounty, each.  This can be achieved cumulatively across content and channels. This is an award to recognise earned virality and relevant reach, not to encourage spamming. All materials for consideration are to be supplied within 72 hours of the season closing in a discord discussion.

To enter: tell your stories in your channels, then drop links, screenshots and any key information in a discussion in the Creator Challenge [discord](https://discord.gg/realmsworld) within 72 hours of the season closing.

When you can, please tag\
[@LootRealms](https://x.com/lootrealms) [@RealmsEternum](https://x.com/lootrealms) on X\
@Realms.W0rld on [TikTok](https://www.tiktok.com/@realms.w0rld)\
@LootRealms on [Instagram](https://www.instagram.com/lootrealms/)\
@realms_world on [Youtube](@realms_world)\
RealmsWorld on [Discord](https://discord.gg/realmsworld)

### Top 10 competition

*The top 10 players will split 50k $Lords based on their position on the individual lord leaderboard when the season finishes.*

- **1st Place**: 33% - 16,500 $Lords
- **2nd Place**: 20% - 10,000 $Lords
- **3rd Place**: 15% - 7,500 $Lords
- **4th Place**: 10% - 5,000 $Lords
- **5th Place**: 7% - 3,500 $Lords
- **6th Place**: 5% - 2,500 $Lords
- **7th Place**: 4% - 2,000 $Lords
- **8th Place**: 3% - 1,500 $Lords
- **9th Place**: 2% - 1,000 $Lords
- **10th Place**: 1% - 500 $Lords

To be a top player score points by holding a completed Hyperstructure. Read the in-game guide to learn how to build or capture one! A player must not mint more than 4 Realms (but can capture as many Realms as they can in game).

### Tribe competition

*The top 5 tribes will split 50k $Lords based on their position on the guild leaderboard when the season finishes.*

- **1st Place Tribe**: 40% - 20,000 $Lords
- **2nd Place Tribe**: 25% - 12,500 $Lords
- **3rd Place Tribe**: 15% - 7,500 $Lords
- **4th Place Tribe**: 12% - 6,000 $Lords
- **5th Place Tribe**: 8% - 4,000 $Lords

Tribes earn points by holding completed Hyperstructures. Read the in-game guide to learn how to build or capture a Hyperstructure.

Tribes are not based on orders - but you are welcome to turn an order into a tribe.

A tribe is any team of 2+ players who have formed a team in the game client. It includes casual teams, guilds and teams from other projects, games or ecosystems. It is an open category, all welcome. There is no maximum tribe size for the competition. We hear Blobert's tribe plans to welcome free agents.

Set your Tribe to private if you wish, otherwise you are likely to find gold diggers in your ranks come the end game if you are doing well. The creator of the winning Tribe will distribute prizes to tribe mates as per their agreements.

---

*Eternum Preseason is scheduled to start on Monday 12pm UTC keep an eye on [@RealmsEternum](x.com/realmseternum) on X and [the Realms discord](discord.gg/realmsworld) for latest info.*
