---
author: Secretive
publishDate: 2024-10-10T00:00:00.000Z
title: 'Eternum: OktoberTest'
image: image.png
subtitle: >-
  A new version of Eternum just landed. We invite you to celebrate, get to know
  the game with the devs, and play with your fellow Lords in the OktoberTest
  community events. Prost!
---
Schedule yourself an armor fitting, my lord, Eternum is coming at you with sword swinging.  Ready for battle? We invite you to join us for *OktoberTest*.

## **What is the Eternum OktoberTest?**

A raucous celebration of life and death in Eternum, washed down with ale, served with good company.

Play the latest version of Eternum and [banter with the Lords of the Realms community](https://discord.gg/realmsworld) this October.&nbsp; There are streams, player challenges, community events - including game design briefings, economic reviews,&nbsp; play-alongs with the game’s developers - and the chance to earn a little beer money.

Sounds like a bit of you? Head to the [discord](https://discord.gg/realmsworld).

You do not need to be a Realm owner to play in the Eternum *OktoberTest*.&nbsp; You will be assigned a Realm when you first [play](https://eternum.realms.world/). The OktoberTest of Eternum takes place on a free-to-use testnet and there are zero in-game wallet transactions thanks to the [Cartridge](https://cartridge.gg/) Controller.&nbsp; Let’s raise a toast to frictionless UX!

**What type of game is Eternum?**

Eternum is a real time strategy MMO that will feel familiar to those who have played other strategy games.&nbsp; You will understand the game and be up and running quickly.

What we set to experience together is how a competitive multiplayer grand strategy game plays out when it is running on an open network. Anyone can make a prediction about how players will act, but it can't be know what will truly happen until the game is in production.

There is a wildness to a blockchain-based game that cannot be compared to one running on a publisher’s centrally administered server. We expect players to push the boundaries of this mercurial world — and expand it — in ways no one has yet imagined for a strategy game, writing stories onchain, imperishably, and forever.

Read about the fully onchain game, [Eternum](https://eternum.realms.world/), [here](https://github.com/BibliothecaDAO/world-guide/blob/main/realms-world-guide-v1.0.0.pdf) and [here](https://realms.world/games/realms-eternum).&nbsp;

## **What’s the goal of OktoberTest?**

*OktoberTest* will ease you into the new world. You will learn about the game from devs and other players, compete in a low stakes environment, develop allies and enemies - toasting both with a beer in the Fool & Flintlock, the Realms pub, which will be open day and night in the discord.

[Playtesting](https://eternum.realms.world/) is the best way to improve Eternum.  Get into the world and start exploring.  Playing, and giving feedback, will speed up the hunt for a release candidate of the game. And its OktoberTest, so lets have fun doing it 🍻

## **OktoberTest Schedule**&nbsp;

We will post weekly schedules and pop up play sessions here and in the discord.&nbsp;Over the opening days it will be low key streaming sessions - drop in, or stream your own game play.

Events to be announced will include game design briefings and social play sessions.&nbsp; There will be pop-up challenges with rewards. Players are encouraged to stream their gameplay in the discord, or join other Lords playing.

Most events take place in [Discord](https://discord.gg/realsmworld). It’s OktoberTest, so please bring your own stein, ml.&nbsp;

## **Play Eternum**

··You can play the game in your browser [here](https://eternum.realms.world/) - desktop needed for current build.

··[Join the community](https://discord.gg/realmsworld) and head to the Eternum channel.

··Read about Eternum in the [World Guide](https://github.com/BibliothecaDAO/world-guide/blob/main/realms-world-guide-v1.0.0.pdf).

··Follow the [new X profile](https://x.com/RealmsEternum) for news, insight, tips and stories from Eternum.
