---
author: Secretive
publishDate: 2024-10-30T00:00:00.000Z
title: Eternum tribes go to war for $10,000 $Lords
subtitle: Eternum is back.  Fight for glory, fight for $Lords in the Preseason
---
### Welcome to the fight, my lord.

Are you going to forge your empire in Eternum?  A fully onchain 4X battle royale where each season is a fierce fight for resources and dominance. Lords form alliances, compete to conquer the Realms, carve their legacy, and vie for $Lords in this ever-evolving MMO.

### Get ready. Find a tribe.

The game has received updates across the board, and we invite you to a serious competition with $10,000 of prizes.

Eternum is a competitive environment, and with this release we encourage players to form up into Tribes to take on the world together.

### Free to play. $10k to be won. Starting in days.

You or your tribe mates do not need a Realm NFT to play. The preseason is free to play.  If you do own Realms you can enter the Realm number to

The Preseason is scheduled to start within days - keep an eye on [@RealmsEternum](x.com/realmseternum) on X and [the Realms discord](discord.gg/realmsworld).

### Release notes

This release of the game has polished UX, bug fixes, performance update, game design tweaks and a refresh of the game models and animations. It is hosted on Starknet Sepolia testnet, one step closer to Starknet mainnet.

### Competition information

There are up to 205,000 $Lords available to be won across four separate competitions.  At time of publishing thats a prize fund worth over $11,000 USD. Please follow the rules to participate in the competitions.

#### General rules

No entrant may mint over 4 Realms in the season.  Doing so excludes a player from the competition.  You can capture and operate 5+ Realms, but you cannot mint more than 4 Realms.

For this Preseason on Sepolia the competition will be coordinated by the Eternum team. Their decision in all matters relating to the competitions is final, and they reserve the right to disqualify players on any grounds. In future on mainnet Eternum seasons will be immutable, with the smart contract code maintaining integrity of gameplay and distribution of prizes.

### Top 10 competition

*The top 10 players will split 50k $Lords based on their position on the individual lord leaderboard when the season finishes.*

- **1st Place**: 33% - 16,500 $Lords
- **2nd Place**: 20% - 10,000 $Lords
- **3rd Place**: 15% - 7,500 $Lords
- **4th Place**: 10% - 5,000 $Lords
- **5th Place**: 7% - 3,500 $Lords
- **6th Place**: 5% - 2,500 $Lords
- **7th Place**: 4% - 2,000 $Lords
- **8th Place**: 3% - 1,500 $Lords
- **9th Place**: 2% - 1,000 $Lords
- **10th Place**: 1% - 500 $Lords

To be a top player score points by holding a completed Hyperstructure. Read the in-game guide to learn how to build or capture one!

#### Tribe competition

*The top 5 tribes will split 50k $Lords based on their position on the guild leaderboard when the season finishes.*

- **1st Place Tribe**: 40% - 20,000 $Lords
- **2nd Place Tribe**: 25% - 12,500 $Lords
- **3rd Place Tribe**: 15% - 7,500 $Lords
- **4th Place Tribe**: 12% - 6,000 $Lords
- **5th Place Tribe**: 8% - 4,000 $Lords

Tribe's earn points by holding completed Hyperstructures. Read the in-game guide to learn how to build or capture a Hyperstucture.

A tribe is any team of 2+ players who have formed a guild in the game client. It includes casual teams, guilds and teams from other projects, games or ecosystems. It is an open category.  There is no maximum tribe size for the competition. We hear Blobert's tribe is welcoming to free agents.

To avoid the winning tribe from being joined by new members at the end **you must have joined a tribe by Tuesday 12:00 UTC** when a snapshot of all teams will be taken. A player can only be in one Tribe.  The creator of the winning Tribe can appeal to have players added or removed at close of the season, within 24 hours of season ending. PRIVATE

ORDERS DON"T MATTER

DISCLAIMER.

FIRST COME FIRST SERVED ON REALMS.

#### Creator competition

*10 creators will split 50k $Lords (5k $Lords each).*

The challenge:  Tell the story of the Eternum preseason and bring the world of Eternum to life.

\
This is a creative competition that will be judged by 3 DAO contributors who's decision of the winner is binding.

What the judges will be looking for:

- quality of storytelling
- the number of people that see and interact with it
- how well received it is in the community,
- how it is received in other channels (like X, YouTube, other communities etc),
- platform variety (streaming, X, YouTube, TikTok, Instagram).
- quality of targeted auidence (a relevant audience of crypto natives who love gaming)

As a bonus, the first 5 creators that can prove they have authentically generated a million non-spam impressions of relevant storytelling content can claim an additional 10k $Lords bounty, each.  This is an award to recognise virality, not to encourage spamming. All materials for consideration are to be supplied within 72 hours of the season closing.

To enter: tell your stories, then drop links, screenshots and any key information in the Creator Challenge discord channel.

Be sure to tag either or both @LootRealms @RealmsEternum on X\
@Realms.W0rld on TikTok\
@LootRealms on Instagram
