---
author: Secretive
publishDate: 2024-10-30T00:00:00.000Z
title: Forge your empire in the Eternum preseason with $10,000 of $Lords prizes
subtitle: Fight for glory, fight for $Lords in the Eternum Preseason
---
# Tribes of Eternum

> Fight for glory, fight for $Lords in the Eternum Preseason

Game news

Comptition information

How to play

How to form a tribe

Competition Rules

On mainnet Eternum seasons will be immutable, with the smart contract code maintaining integrity of gameplay and distribution of prizes.  For the Preseason on Sepolia the Eternum team will have the final word when it comes to disputes.

A general rule is that no entrant may mint over 4 Realms in the season.  Doing so excludes a player from the competition.  You can capture and operate 5+ Realms, but you cannot mint more than 4 Realms.

Top player challenge

The top 10 players will split 50k $Lords based on their position on the individual leaderboard

- **1st Place**: 33% - 16,500 $Lords
- **2nd Place**: 20% - 10,000 $Lords
- **3rd Place**: 15% - 7,500 $Lords
- **4th Place**: 10% - 5,000 $Lords
- **5th Place**: 7% - 3,500 $Lords
- **6th Place**: 5% - 2,500 $Lords
- **7th Place**: 4% - 2,000 $Lords
- **8th Place**: 3% - 1,500 $Lords
- **9th Place**: 2% - 1,000 $Lords
- **10th Place**: 1% - 500 $Lords

Tribe challenge

The top 5 tribes will split 50k $Lords based on their position on the guild leaderboard

- **1st Place Tribe**: 40% - 20,000 $Lords
- **2nd Place Tribe**: 25% - 12,500 $Lords
- **3rd Place Tribe**: 15% - 7,500 $Lords
- **4th Place Tribe**: 12% - 6,000 $Lords
- **5th Place Tribe**: 8% - 4,000 $Lords

A tribe is any team of 2+ players who have formed a guild in the game client.

To avoid the winning tribe from being joined by new members **you must have joined a tribe by Monday 12:00 UTC** when a snapshot of all teams will be taken.

Creator challenge

10 creators will split 50k $Lords (5k $Lords each).

The challenge:  Tell player and game stories from the world of Eternum over the preseason.

This is a creative competition that will be judged by 3 DAO contributors who's decision is binding.

What the judges will be looking for:

- quality of storytelling,
- how well received it is in the community,
- how it is received in other channels (like X, YouTube etc),
- platform variety (streaming, X, YouTube, TikTok, Instagram - whereever you can reach an audience).

The first 5 creators that can prove they have authentically generated a million non-spam impressions of relevant storytelling content can claim an additional 10k $Lord bounty, each.  This is an award to recognise virality, not to encourage spamming.

To enter tell your stories, then drop links, screenshots and any key information in the Creator Challenge discord channel.

Be sure to tag either or both @LootRealms @RealmsEternum on X\
@ on TikTok\
@ on Instagram

Donkey Challenge

There is a 5k $Lords bounty for the Realm that destroys the most donkeys over the full preseason, until the game is closed. Donkeys are one use transportation creatures.

Donkeys sent and received - as long as you provided the donkey.
