---
author: Secretive
publishDate: 2024-10-30T00:00:00.000Z
title: Eternum tribes go to war for $10,000 $Lords
subtitle: Eternum is back.  Fight for glory, fight for $Lords in the Eternum Preseason
---
### Welcome to the fight, my lord.

Are you going to forge your empire in Eternum?  A fully onchain 4X battle royale where each season is a fierce fight for resources and dominance. Lords form alliances, compete to conquer the Realms, carve their legacy, and vie for $Lords in this ever-evolving MMO.

### Get ready - and find a tribe.

The game has received updates across the board, and we invite you to a serious competition with $10,000 of prizes.

Eternum is a competitive environment, and with this release we encourage players to form up into Tribes to take on the world together.

You or your tribe mates do not need a Realm NFT to play. The preseason is free to play.  If you do own Realms you can mint them to play with.

The Preseason is scheduled to start within days - keep an eye on [@RealmsEternum](x.com/realmseternum) on X and [the Realms discord](discord.gg/realmsworld).

### Release notes

This release of the game has polished UX, bug fixes, performance update, game design tweaks and a refresh of the game models and animations. It is hosted on Starknet Sepolia testnet, one step closer to Starknet mainnet.

### Competition information

There are up to 205,000 $Lords available to be won across four separate competitions.  At time of publishing thats a prize fund worth over $11,000 USD.

#### General rules

No entrant may mint over 4 Realms in the season.  Doing so excludes a player from the competition.  You can capture and operate 5+ Realms, but you cannot mint more than 4 Realms.

For this Preseason on Sepolia the competition will be managed by the Eternum team. Their decision in all matters relating to the competitions is final, and they reserve the right to disqualify players on any grounds. On mainnet Eternum seasons will be immutable, with the smart contract code maintaining integrity of gameplay and distribution of prizes.

#### \

Top player challenge

*The top 10 players will split 50k $Lords based on their position on the individual lord leaderboard*

- **1st Place**: 33% - 16,500 $Lords
- **2nd Place**: 20% - 10,000 $Lords
- **3rd Place**: 15% - 7,500 $Lords
- **4th Place**: 10% - 5,000 $Lords
- **5th Place**: 7% - 3,500 $Lords
- **6th Place**: 5% - 2,500 $Lords
- **7th Place**: 4% - 2,000 $Lords
- **8th Place**: 3% - 1,500 $Lords
- **9th Place**: 2% - 1,000 $Lords
- **10th Place**: 1% - 500 $Lords

#### Tribe challenge

*The top 5 tribes will split 50k $Lords based on their position on the guild leaderboard*

- **1st Place Tribe**: 40% - 20,000 $Lords
- **2nd Place Tribe**: 25% - 12,500 $Lords
- **3rd Place Tribe**: 15% - 7,500 $Lords
- **4th Place Tribe**: 12% - 6,000 $Lords
- **5th Place Tribe**: 8% - 4,000 $Lords

A tribe is any team of 2+ players who have formed a guild in the game client. It includes guilds, casual teams and teams from other projects, games or ecosystems. It is an open category,

To avoid the winning tribe from being joined by new members **you must have joined a tribe by Tuesday 12:00 UTC** when a snapshot of all teams will be taken. A player can only be in one Tribe.

#### Creator challenge

*10 creators will split 50k $Lords (5k $Lords each).*

The challenge:  Tell player and game stories from the world of Eternum over the preseason.

This is a creative competition that will be judged by 3 DAO contributors who's decision is binding.

What the judges will be looking for:

- quality of storytelling,
- how well received it is in the community,
- how it is received in other channels (like X, YouTube etc),
- platform variety (streaming, X, YouTube, TikTok, Instagram - whereever you can reach an audience).

The first 5 creators that can prove they have authentically generated a million non-spam impressions of relevant storytelling content can claim an additional 10k $Lord bounty, each.  This is an award to recognise virality, not to encourage spamming.

To enter tell your stories, then drop links, screenshots and any key information in the Creator Challenge discord channel.

Be sure to tag either or both @LootRealms @RealmsEternum on X\
@ on TikTok\
@ on Instagram

Donkey Challenge

There is a 5k $Lords bounty for the Realm that destroys the most donkeys over the full preseason, until the game is closed. Donkeys are one use transportation creatures.

Donkeys sent and received - as long as you provided the donkey.
