---
author: Secretive
publishDate: 2024-09-14T08:31:00.000Z
title: The Lordship Protocol
image: image.webp
subtitle: >-
  The Lordship Protocol is the core economic foundation of the Realms World.
  Today it is live and all legacy $Lords are unlocked for instant staking into
  the protocol.
---
# **The Lordship Protocol and the final 'legacy' $Lords unlock**

## **Introducing The Lordship Protocol and veLords**

The protocol has a bespoke architecture to promote the growth and alignment of the Realms World ecosystem. The system has been custom-built on Starknet by Realms contributors and is already receiving fees from game entries. You can read the details of the veLords system including voting power, emissions and early withdrawal penalties [**here**](https://github.com/Calcutatator/TLP/blob/main/Document/How%20to%20/End%20User/Lords%20Lock.md).

## **What it means for protocol users**

A $Lords token holder can now stake their $Lords tokens into the Lords Protocol. They choose how long to lock their $Lords and in return receive a protocol emission reward rate, and veLords tokens. The protocol emissions are made up of a percentage of game fees and a percentage of marketplace fees. veLords tokens will have their own utility for governance of protocol emissions in an upcoming upgrade.

If you are a Realms NFT holder head to [**Realms.World Account Page**](https://realms.world/account/lords) now. You will be able to claim all L1 'legacy' $Lords from all three epochs of the galleon. There will be no more emissions unlocked on L1, all future claims are made on L2 for staked Realms NFTs that have been delegated for DAO governance. As of right now all $Lords emissions from staking are available.

## **What it means for the Realms ecosystem**

The introduction of veLords is part of the DAO's strategy to establish a fully onchain gaming ecosystem built by aligned but independent entities, like game studios, supported by a community and members.

$Lords locked for veLords will, in future updates, give the bearer the right to direct emissions from the DAO to scale successful games. This is phase one of rolling releases of the lordship protocol. This initial release focuses on funneling game fees. The following releases will include, LP fee capture within the system, Game incentives and a $Lords distribution mechanism.

## **Loot Survivor x veLords**

The first game to support veLords is Loot Survivor. A percentage of $Lords token used to play the game are sent to the veLords pool, and then split among participants in the Lordship Protocol. Studios aligned to the DAO will take a similar path, unlocking benefits for gamers, studio and protocol participants.

## **How to claim and stake**

1. Go to the accounts page on [**Realms.World**](https://realms.world/account/lords) and follow the [**instructions**](https://github.com/Calcutatator/TLP/blob/main/Document/How%20to%20/End%20User/Lords%20Holders.md).
1. You will need an L2 wallet for Starknet - both Argent and Braavos are supported.
1. The longer you lock the more $Lords rewards and more voting power. There is a linear relationship between lock duration and protocol emissions.
1. The contracts have been peer reviewed, and a member of the development team is by trade an auditor.

The veLords contract to add to your Starknet wallet is:

```
0x47230028629128ac5bfbb384d32f925e70e329b624fc5d82e9c60f5746795cd

```

To review the Lords Tokenomics, click [**here**](https://realms.world/tokenomics).

![](/content/blogs/the-lordship-protocol/velords-gov.png)
