---
title: Blob Arena
color: '#f5f5f5'
status: development
developer: grugs-lair
genres:
  - Last Man Standing
  - Strategy
description: >-
  Blob Arena is an innovative strategy mini-game where players engage in
  Pókemon-like battles using unique characters called Bloberts.
operatingSystems:
  - Web Browser
chains: []
collections: []
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
  - screenshots/1.png
  - screenshots/2.png
links: {}
playable: true
---
Aiming to deliver a high-quality gaming experience, Blob Arena stands out for its gameplay dynamics and strategic focus. Players will navigate through exciting encounters, against other players or against AI, using their Bloberts’ distinctive traits to outsmart and defeat opponents. The game’s core mechanic revolves around an enhanced rock-paper-scissors style combat modified by each character’s attributes such as Attack, Defence, Speed, and Strength, which are crucial for mastering the game.
