---
title: Call the Banners
color: '#f5f5f5'
status: development
developer: banners-for-adventurers
genres:
  - social
  - strategy
  - PvP
description: Medieval Castle Siege Game
operatingSystems:
  - Web Browser
lords: TBD
chains:
  - '0x534e5f4d41494e'
collections: []
tokens:
  - Lords
icon: icon.png
coverImage: coverImage.webp
screenshots:
  - screenshots/0.png
links:
  homepage: https://www.bannersnft.com/
  discord: https://discord.gg/8WybFeKn
  twitter: https://twitter.com/callthe_banners
playable: false
---
Call the Banners is a game where mercenaries navigate blurred lines between loyalty and betrayal in a medieval siege. Choose a side, manage resources, and strategize to destroy the opposing castle, with victory bringing rewards. Which side will you lend your sword?
