---
title: Grug's Lair
description: On-chain gaming studio
links:
  homepage: https://www.grugslair.xyz/
  discord: https://t.co/E9lZFnBzci
  twitter: grugslair
  github: grugslair
logo: logo.png
games:
  - rising-revenant
  - blob-arena
---
Grug's Lair, a groundbreaking gaming studio immersed in the dynamic world of blockchain technology. Grug’s lair focus is on crafting innovative on-chain gaming experiences, leveraging the power of mini-games and the potential of blockchain to offer an unparalleled gaming journey for crypto enthusiasts.
