---
name: 'Paved: Lord of the Board'
description: A Paved Tourney for 2500 Lords in prizes
startDate: 2024-03-28T15:17:00.000Z
endDate: 2024-04-04T23:59:00.000Z
image: image.png
website: https://paved.gg/
type:
  - play
  - learn
  - watch
---
In Realms World's Paved game, players compete for high scores by laying tiles to form an expanding medieval landscape.

Built on Starknet and powered by Dojo - pave your way to victory in an onchain strategy game like no other.

### There is a 2,500 $Lords tournament

The player with the best score will be the tournament's Lord of
the Board. There are nine prizes to be won by players.

- ⚒️ First place: 1000 $Lords - aka Lord of the Board
- ⚒️ Second place: 500 $Lords
- ⚒️ Third place: 300 $Lords
- ⚒️ Fastest game in the top 10: 200 $Lords
- ⚒️ 5 randomly selected players: 100 $Lords

### Gameplay

In the single player mode, the player has 72 tiles to lay and score as many points as possible in the process.

As tiles are laid, Cities, Roads, Wonders & Forests are formed and developed. Placing your Characters on these tiles gives you the opportunity to accumulate points - scored when structures are completed.

Link to play: [https://paved.gg/](https://paved.gg/)

Game guide - for detail and tips: [https://docs.paved.gg/](https://docs.paved.gg/)

Will you be Lord of the Board? Pave now.
